put-your-challenge-here/ClearApp/ClearApp/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ClearApp.Styles.DarkTheme"
                    Source="DefaultTheme.xaml">

    <!-- fonts-->
    <OnPlatform x:TypeArguments="x:String" x:Key="ShoikaLight">
        <On Platform="Android" Value="shoika-light.ttf#Shoika Light" />
        <On Platform="iOS" Value="shoika-light" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="ShoikaSemiBold">
        <On Platform="Android" Value="shoika-semibold.ttf#Shoika SemiBold" />
        <On Platform="iOS" Value="shoika-semibold" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="ShoikaLightItalic">
        <On Platform="Android" Value="shoika-light-italic.ttf#Shoika Light Italic" />
        <On Platform="iOS" Value="shoika-light-italic" />
    </OnPlatform>

    <!-- defaults -->
    <Style TargetType="Label" x:Key="defaultLabelStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource ShoikaLight}"/>

        <Style.Triggers>
            <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource ShoikaSemiBold}"/>
            </Trigger>

            <Trigger TargetType="Label" Property="FontAttributes" Value="Italic">
                <Setter Property="FontFamily" Value="{StaticResource ShoikaLightItalic}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Navigation style -->
    <Style x:Key="toolbarStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0, 0, 60, 0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Spacing" Value="2"/>
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarColor}"/>
        <Setter Property="BarTextColor" Value="{StaticResource textColor}"/>
    </Style>

    <!-- Login style -->
    <Style x:Key="loginButtonStyle" TargetType="Button">
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource loginButtonColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <!-- OrderItemView style -->
    <Style x:Key="dateTimeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource textColor}" />
    </Style>

    <Style x:Key="badgeLabel" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="defaultBadgeFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="moduleBadgeFrame" TargetType="Frame" BasedOn="{StaticResource defaultBadgeFrame}">
        <Setter Property="BackgroundColor" Value="{StaticResource moduleBadgeBackgroundColor}" />
    </Style>

    <Style x:Key="statusBadgeFrame" TargetType="Frame" BasedOn="{StaticResource defaultBadgeFrame}">
        <Setter Property="BackgroundColor" Value="{StaticResource statusBadgeBackgroundColor}" />
    </Style>

    <Style x:Key="sideBadgeFrame" TargetType="Frame" BasedOn="{StaticResource defaultBadgeFrame}">
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="orderCard" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource cardBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="120"/>
        <Setter Property="Padding" Value="15"/>
    </Style>

</ResourceDictionary>