put-your-challenge-here/ClearApp/ClearApp/Styles/OrderItemViewStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ClearApp.Styles.OrderItemViewStyle">

    <Style x:Key="dateTimeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource textColor}" />
    </Style>

    <Style x:Key="moduleBadgeFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="#4d677e" />
    </Style>

    <Style x:Key="statusBadgeFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="#7cd444" />
    </Style>

    <Style x:Key="sideBadgeFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="badgeLabel" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
</ResourceDictionary>